# Create vercel.json in root folder

echo '{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/vite"
    }
  ]
}' > vercel.json

git add .

git commit -m "Fix Vercel build"

git push origin main
